.image-with-card {
    position: relative;
    width: 100%;
    height: calc(48.3rem + 30vw);

    &__image-container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    &__image {
        position: absolute;
        // width: 100%;
        width: auto;
        height: 100%;
    }

    &__card {
        padding: 3rem;
        // background-color: white;

        position: absolute;
        top: 30%;
        right: 4rem;
        min-width: calc(20rem + 10vw);
        max-width: calc(40rem + 10vw);
        min-height: 20rem;
        z-index: 0;
    }

    &__heading {
        @include text-gradient;
        font-size: font-size(regular);
        font-weight: 100;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    &__para {
        font-size: font-size(small);
        margin-bottom: 2rem;
    }

    &__button {}

    &__tabs {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 6.5rem;
        display: flex;
        justify-content: space-evenly;
        z-index: 1;
    }

    &__tab-wrapper {
        width: 100%;
        height: 100%;

    }


    &__tab {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 100%;
        height: 100%;
        font-size: font-size(regular);
        font-family: var(--font-body-family);
        color: white;
        background: linear-gradient(rgba(226, 206, 156, .65) 0%, rgba(204, 172, 92, .65) 35%, rgba(188, 147, 47, .65) 80%);
        border: none;
        cursor: pointer;
        transition: all .3s ease-in-out;
        position: relative;
        z-index: 2;

        // &:checked {
        //     @extend .image-with-card__tab;
        //     background: linear-gradient(rgba(0, 0, 0, .65) 0%, rgba(80, 80, 80, 0.75) 35%, rgba(0, 0, 0, .65) 80%);
        //     transition: all .3s ease-in-out;

        // }
    }

    @for $i from 1 through 4 {
        .card_#{$i} {
            opacity: 0;
            transition: opacity .4s ease-in-out;
        }

        .image_#{$i} {
            position: absolute;
            opacity: 0;
            transition: opacity .4s ease-in-out;
        }

        &__input:nth-of-type(#{$i}):checked {
            ~form .block_#{$i} {

                background: linear-gradient(rgba(0, 0, 0, .65) 0%, rgba(80, 80, 80, 0.75) 35%, rgba(0, 0, 0, .65) 80%);
                transition: all .3s ease-in-out;
            }

            ~.card_#{$i} {
                opacity: 1;
                z-index: 4;
                background-color: transparent;
                background: rgba(255, 255, 255, 0.404);
            }

            ~.image-with-card__image-container .image_#{$i} {
                opacity: 1;
                // position: relative;
                z-index: 1;
            }

        }
    }



    @include media-tablet {
        &__tabs {
            flex-wrap: wrap;
            bottom: 19.5rem;
        }

        &__card {
            top: 10%;
        }
    }

    @include media-medium {
        &__card {
            max-width: none;
            min-width: none;
            width: 80%;
        }

        &__tabs {
            height: 5.5rem;
            bottom: 16.5rem;
        }
    }
}

@keyframes inLeft {
    0% {
        opacity: 0;
        left: 100%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}