.image-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 68.5rem);
    // height: auto;

    &__column {
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: 1rem 1fr 1rem;
        grid-template-rows: repeat(7, 1fr);
        transition: all .3s ease-in-out;
        filter: saturate(0) brightness(.8);

        &:active,
        &:hover {
            filter: saturate(1) brightness(1);

            .image-columns__content {
                transform: translateY(0);
            }
        }

        &--1 {
            columns: 1 / 2;
        }

        &--2 {
            columns: 2/3;
        }

        &--3 {
            columns: 3/4;
        }

        &--4 {
            columns: 4/5;
        }
    }

    &__heading {
        font-size: font-size(small);
        color: white;
        width: 100%;
        grid-column: 2/3;
        grid-row: 4/5;
        place-self: center;

        span {
            text-align: center;
            display: block;
            text-transform: uppercase;
            letter-spacing: 4px;
            // transform: scaleY(1.35);
        }
    }

    &__content {
        transition: transform .3s ease-in-out;
        transform: translateY(69rem);
        place-self: stretch;
        padding: 2rem 2rem 0rem 2rem;
        grid-column: 1/4;
        grid-row: 5 / 8;
        background-color: rgba(0, 0, 0, 0.90);
        border-top: 10px solid $primary-color;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__para {
        font-size: font-size(xsmall);
        color: white;
        text-align: center;
    }

    &__btn-container {
        width: 100%;
        height: auto;
    }

    &__btn {
        margin: 0 auto;
    }

    @include media-tablet {
        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: repeat(2, 68.5rem);

        &__para {
            font-size: calc(1.5rem + .5vw);
        }

        &__heading {
            grid-row: 3/4;
        }

        &__content {
            grid-row: 4/8;
        }

        &__column {

            &:nth-of-type(1) {
                grid-row: auto;
                grid-column: 1/ 3;
            }

            &:nth-of-type(2) {
                grid-row: auto;
                grid-column: 3/ 5;
            }

            &:nth-of-type(3) {
                grid-row: auto;
                grid-column: 1/ 3;
            }

            &:nth-of-type(4) {
                grid-row: auto;
                grid-column: 3/ 5;
            }
        }
    }

    @include media-medium {
        grid-template-rows: repeat(4, 60.5rem);

        &__column {

            &:nth-of-type(1),
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(4) {
                grid-column: 1 / 5;

            }
        }

        &__heading {
            grid-row: 4/5;
        }

        &__content {
            grid-row: 5/8;
        }
    }

    @include media-small {
        &__heading {
            grid-row: 4/5;
        }

        &__content {
            grid-row: 5/8;
        }

        &__btn {
            // margin: 5rem auto 0 auto;

        }
    }
}