.content-squares {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(376px, 1fr));
    // grid-gap: 1rem;

    &__square {
        // padding: 1rem;
        // background-color: aquamarine;
        display: grid;

        &::before {
            content: "";
            padding-bottom: 100%;
            display: block;
            grid-area: 1 / 1 / 2 / 2;
        }

        &:nth-of-type(1) {
            // grid-column: 2/3;
            // grid-row: 1 / 2;
        }

        &:nth-of-type(2) {
            // grid-column: 3/4;
            // grid-row: 1 / 2;

        }
    }

    &__image {
        // width: 100%;
        // height: auto;
        // display: none;
        width: 100%;
        height: 100%;
        object-fit: contain;
        grid-area: 1 / 1 / 2 / 2;
        filter: brightness(.55) saturate(0) grayscale(1);
        // mix-blend-mode: multiply;
        transition: filter .3s ease-in-out;

        &:active,
        &:hover {
            transition: filter .3s ease-in-out;
            filter: brightness(1) saturate(1) grayscale(0);

        }
    }

    &__content-wrapper {
        width: 100%;
        height: 100%;
        object-fit: contain;
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0 calc(.5rem + 3vw);
    }

    &__heading-container {
        // display: none;
        width: 100%;
    }

    &__heading {
        @include text-gradient;
        font-size: font-size(medium);
        font-weight: 100;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
    }

    &__button-container {
        // display: none;
        width: 100%;
    }

    &__button.btn.btn__secondary--md {
        @include text-gradient;
        width: calc(20rem + 5vw);
        margin: 0 auto;
        text-transform: uppercase;

        &::after,
        &::before {
            background: black;
        }
    }

    &__para-container {
        // display: none;
        width: 100%;
    }

    &__para {
        font-size: font-size(small);
        font-weight: 100;
        text-align: center;
    }

    @include media-tablet {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        &__heading {
            font-size: font-size(regular);
        }

        &__square {
            // padding: 1rem;
        }

        &__content-wrapper {
            padding: 0 calc(1rem + .5vw);
            gap: 1rem;
        }
    }

    @include media-small {
        &__content-wrapper {
            gap: 2rem;
        }

        &__heading {
            font-size: font-size(large);
        }

        &__button.btn.btn__secondary--md {
            font-size: font-size(regular);

        }
    }
}